version: "3"
services:
  pendragon-webapp-development:
    build:
      context: ./
    ports:
      - "3000:3000"
    container_name: pendragon-webapp-development
    stdin_open: true
    volumes:
      - ./:/usr/src/app/webapp
      - ./node_modules:/usr/src/app/webapp/node_modules
